<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="국가 유형" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="추가하고자 하는 종목의 국가를 선택해주세요."
                android:layout_marginTop="5dp"/>

            <RadioGroup
                android:id="@+id/ticker_country_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@id/kr_radio_button"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <RadioButton
                    android:id="@+id/kr_radio_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="KR"/>

                <RadioButton
                    android:id="@+id/us_radio_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="US"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="종목 코드" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="추가하고자 하는 종목코드를 입력해주세요."
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/ticker_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/style_edit_text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_margin="10dp"
                android:hint="123456" />

            <Button
                android:id="@+id/add_ticker_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추가하기"/>

        </LinearLayout>
</layout>