<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="5dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/stock_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#777777"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stock_name2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="#777777"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stock_name" />

            <TextView
                android:id="@+id/stock_price"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#777777"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stock_fluctuating_percent"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="#777777"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/stock_price"
                app:layout_constraintTop_toBottomOf="@+id/stock_price" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>